<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid black;
            transform: translate(100px, 200px);
        } */
        /* div {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: lightblue;
            border: 1px solid black;
            transform: rotate(45deg);
        } */
        /* div {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: lightblue;
            border: 1px solid black;
            transform: scale(0.5, 2);
        } */
        div {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: lightblue;
            border: 1px solid black;
            transform: skew(20deg, 30deg);
        }
    </style>
</head>
<body>
    <div>This is a div</div>
</body>
</html>