<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-image: url("img2.gif"), url("img1.gif");
        } */
        /* body {
            background-image: url("img1.gif");
            background-size: 100px 80px;
            background-repeat: no-repeat;
        } */
        /* body {
            background-image: url('img1.gif'), url('img2.gif');
            background-repeat: no-repeat, no-repeat;
            background-position: left top, right top;
        } */
        /* #example1 {
            padding: 20px;
            background-image: url('img1.gif');
            background-repeat: no-repeat;
            background-origin: content-box;
        } */
        #example1 {
            border: 10px dotted red;
            padding: 20px;
            background-color: yellow;
            background-clip: border-box;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p id="example1">This is a paragraph</p>
    <p>This is a paragraph</p>
</body>
</html>