<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightblue;
        }
        body {
            background-image: url("paper.gif");
        }
        body {
            background-image: url("img_tree.png");
            background-repeat: repeat-y;
        }
        body {
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: top right;
        }
        body {
            background-image: url("img_tree.png");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
</body>
</html>